#DB - docker
PORT="7171"
HOST="localhost"
DATABASE="archidb"
PASS="postgres"
USERNAME="postgres"
PGDATA="/var/lib/postgresql/data"
VOLUME_ENTRY="./db/entry:/docker-entrypoint-initdb.d"
VOLUME_DATA="./db/data:/var/lib/postgresql/data"

# For prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:7171/archidb?schema=public"

# For app

SERVER_PORT="8111"
SERVER_TIMEOUT_ON_REQUEST=60000
REQUEST_JSON_LIMIT="20mb"
REQUEST_SIZE_LIMIT="20mb"